@use 'variables';
body{
    background-color: #FFF2E6;
    margin: 0%;
    overflow-x: hidden;
    a, p{
        line-height: 20px;
        font-family: 'Open Sans', sans-serif;
    }
    h1,h2 {
        font-family: 'Nova Mono', monospace;
        font-weight: 400;
        letter-spacing: 2px;
    }
    li{
        list-style-type: none;
    }
    nav{
        // position: sticky;
        padding: 0.5vw;
        background-color: #0D0C0C;
        color: #FFF2E6;
        position: sticky;
        top: 0;
        ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            gap: 1em;
            
            li{
                border: 2px solid #FFF2E6;
                border-radius: 20px;
                width: 90px;
                text-align: center;
                padding: 7px 10px 7px 10px;
                a{
                    text-decoration: none;
                    color: #FFF2E6;
                    font-size: 16px;            
                }
            }
        } 
    }
    .mobile-nav-toggle{
        display: none;
    }
    header{
        // height: 90%;
        // background-color: ;
        padding: 5%;
        h1{
            margin: 5%;
            // margin: 5%;
            margin-bottom: 0px;
            height: fit-content;
        }
        h3{
            text-align: center;
            font-weight: 400;
        }
        #subHeading{
            margin: 5%;
            margin-top: 0px;
            font-size: 25px;
            float:inline-start;
            // height: ;
        }
        #landing-graphic{
            // height: 300px;
            display: flex;
            justify-content: center;

            #circle{
                background-color: #015B5D;
                position: relative;
                z-index: -9;
                min-width: 16rem;
                width: 50%;
                border-radius: 50%;
            }
            #circle::after{
                content: "";
                display: block;
                padding-bottom: 100%;
            }
        }
        

    }
    main{
        background: #0D0C0C;
        #aboutMe{
            padding: 6% 5% 1% 5%;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            .sideLayout{
                display: flex;
                flex-flow: column wrap;
                justify-content: space-between;
                align-content: center;
                img{
                    max-width: 90%;
                    // margin-right: 3%;
                    // align-content: center
                }
            }
            h2,h3, p{
                color: #FFF2E6;
            }
            ul{
                padding: 0%;
                padding-top: 2%;
                width: 100%;
                flex: 1;
                .box-layout-one{
                    display: flex;
                    flex-direction: row;
                }
                li{
                    height: 100px;
                    width: 700px;
                    background: #FFF2E6;
                    max-width: 40vh;
                    border-radius: 20px;
                    // min-width: none;
                    text-align: center;
                    margin: 0.5em;
                    padding: 5px;
                    a{
                        text-decoration: none;
                        color: #015B5D;
                    }
                    svg{
                        height: 50px;
                    }
                }
            }
        }
        #skills{
            background-color: #FFF2E6;
            margin-left: 5%;
            .container{
                padding: 1%;
                margin-left: 5%;
                max-width: 80%;
                h2{
                color: #015B5D;
                }
                .circle-skill{
                    display: flex;
                    flex-wrap: wrap;
                    gap: 2.5rem;
                    margin-left: 5%;
                    justify-content: center;
                    padding: 1%;
                    li{
                        background-color: #000000;
                        border-radius: 50%;
                        // min-width: fit-content;
                        width: 30vw;
                        height: 30vw;
                        max-width: 16vw;
                        max-height: 16vw;
                        align-content: space-between;
                        .skill-layout
                            h4{
                                color: #FFF2E6;
                            }
                    }
                }
                .skill-container{
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-around;
                    background-color: #015B5D;
                    border-radius: 20px;
                    margin-left: 5%;
                    margin-top: 10%;
                    margin-bottom: 10%;
                    width: 100%;
                    max-width: 600px;

                    color: #FFF2E6;
                    .skill-list{
                        padding: 0;
                        li{
                            padding-top: 0.5rem;
                            padding-bottom: 0.5rem;
                            text-align: left;
                            // min-width: 150px;
                        }
                    }
                }
                
            }
            
        }
        #portfolio{
            background-color: #015B5D;
            .ux{
                padding: 5%;
                .portfolio-container{
                    display: flex;
                    flex-wrap: wrap;
                    justify-content: space-around;
                    .products{
                        background-color: #FFF2E6;
                        margin: 10% 0% 5% 5%;
                        border-radius: 15px;
                        // width: 90%;
                        width: 350px;
                        min-width: 260px;
                        h3{
                            color: #015B5D;
                            text-align: center;
                            padding: 2%;
                        }
                        img{
                            margin: 5%;
                            max-width: 90%;
                            border-radius: 20px;
                        }
                    }

                }
            }
            .graphic-design{
                background-color: #FFF2E6;
                margin-left: 5%;
                margin-top: 2%;
                padding: 5%;
                h2{
                    color: #015B5D;
                }
                .gallery-container{
                    display: flex;
                    flex-flow: row wrap;
                    justify-content: space-evenly;
                    gap: 1rem;
                    .products {
                        border-radius: 20px;
                        background-color: #015B5D;
                        max-height: 40%;
                        max-width: 300px;
                        margin: 0% 0% 2% 0%;
                        padding: 2%;
                        img{
                            border-radius: 20px;
                            width: 100%;
                        }
                    }
                } 
                
                    
            }
        }

    }
    footer{
        padding: 2%;
        background-color: #0D0C0C;
        color: #FFF2E6;
        display: flex;
        flex-direction: row-reverse;
        flex-wrap: wrap;
        align-items: center;
        // justify-content: center;
        justify-content: space-evenly;
        ul{
            list-style-type: none;
            a{
                color: #FFF2E6;
                text-decoration: none;
            }
        }
    }
}

@media screen and (max-width: 768px){
    body{
        overflow-x: hidden;
        nav{
            position: fixed;
            inset: 0 50% 0 0;
            z-index: 1000;
            ul{
                flex-direction: column;
                padding: min(30vh, 10rem) 2rem;
                gap: 4em;
                li{
                    border: none;
                    border-bottom: 2px solid #FFF2E6;
                    border-radius: 0px;
                    width: 80%;
                    padding: 1em 2em 2em 1em;
                }
            }
            transform: translateX(-100%);
            transition: transform 350ms ease-out;
        }
        nav[data-visible="true"]{
            transform: translateX(0%);
        }
        .mobile-nav{
            padding: 0.5vw;
            background-color: #0D0C0C;
            color: #FFF2E6;
            position: sticky;
            top: 0;
            padding: 2%;
        }
        .mobile-nav-toggle{
            display: block;
            z-index: 9909;
            position: sticky;
            left: 90%;
            background-image: url("/jordanC/assets/hamburger.png");
            background-repeat: no-repeat;
            background-size: contain;
            background-color: transparent;
            border: 0;
            color: #FFF2E6;
            width: 2rem;
            aspect-ratio: 1;
            top: 2rem;
            cursor: pointer;
            // right: 2rem;

        }
    }
    
}